# Database Connection
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Resilience Values
pokemon.retry.maxAttempts=3
pokemon.retry.waitDurationInMillis=100

pokemon.circuit-breaker.failureRateThreshold=100
pokemon.circuit-breaker.minimumNumberOfCalls=3
pokemon.circuit-breaker.waitDurationInOpenStateInMillis=10000

pokemon.time-limiter.timeoutDurationInMillis=5000